apply plugin: 'com.android.application'

android {
    namespace = 'ro.pub.cs.systems.eim.lab10'
    compileSdk = 34
    defaultConfig {
        applicationId = "ro.pub.cs.systems.eim.lab10"
        minSdk = 24
        targetSdk = 34
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.google.android.gms:play-services-maps:10.2.4'
    implementation 'com.google.android.gms:play-services-location:10.2.4'
    implementation project(':gson-2.8.0')
}
